Modbus TCP Sandbox/Modbus TCP Sandbox/MainWindow.xaml

<Window x:Class="Modbus_TCP_Sandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modbus_TCP_Sandbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb_IPAddress" HorizontalAlignment="Left" Height="23" Margin="123,41,0,0" TextWrapping="Wrap" Text="192.168.1.14" VerticalAlignment="Top" Width="120"/>
        <Label Content="Slave IP" HorizontalAlignment="Left" Margin="49,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_StartingReg" HorizontalAlignment="Left" Height="23" Margin="123,100,0,0" TextWrapping="Wrap" Text="40000" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="tb_EndingReg" HorizontalAlignment="Left" Height="23" Margin="249,100,0,0" TextWrapping="Wrap" Text="40010" VerticalAlignment="Top" Width="82"/>
        <Label Content="Read From Register" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="222,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.655,0.351"/>
        <ListBox x:Name="lbResults" HorizontalAlignment="Left" Height="100" Margin="429,23,0,0" VerticalAlignment="Top" Width="314"/>
        <Button x:Name="btn_Read" Content="Read" HorizontalAlignment="Left" Margin="547,146,0,0" VerticalAlignment="Top" Width="75" Click="btn_Read_Click_1"/>
        <Button x:Name="btn_WriteRegister" Content="Write" HorizontalAlignment="Left" Margin="547,258,0,0" VerticalAlignment="Top" Width="75" Click="btn_WriteRegister_Click"/>
        <TextBox x:Name="tb_Address" HorizontalAlignment="Left" Height="23" Margin="123,255,0,0" TextWrapping="Wrap" Text="40005" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="tb_Value" HorizontalAlignment="Left" Height="23" Margin="249,255,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="83"/>
        <Label Content="Register Address" HorizontalAlignment="Left" Margin="24,251,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="203,255,0,0" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="lbl_temptest" Content="Temp" HorizontalAlignment="Left" Margin="268,362,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
